<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login LMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .container img {
            width: 80px; /* Logo */
        }
        h2 {
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>

    <div class="container">
      <a href="https://youtube.com/shorts/YKoGHYaIdaY?si=qM3qXVGfv_MPYogh">
        <img src="tersenyum.jpg" alt="tersenyum.jpg">
      </a>
        <h2>LOGIN TO APP</h2>
        <p>Online LMS Methodist Binjai</p>
        <h3>Tahun Ajaran 2024-2025</h3>

        <label for="id">ID Siswa / ID Guru</label>
        <input type="text" id="id" placeholder="Masukkan ID Siswa anda">

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Masukkan Password anda">

        <button onclick="login()">Login</button>

        <p><b>Kartu Akses LMS</b> Tahun 2024-2025 akan dibagikan oleh wali kelas.</p>
        <img src="tersenyum.jpg" alt="tersenyum.jpg">
    </div>

    <script>
        function login() {
            let id = document.getElementById("id").value;
            let password = document.getElementById("password").value;
            
            // Cek Apakah Password benar
            if (password === "123456") { // Ganti dengan passeord yang benar
                alert("login berhasil");
                window.location.href = "https://youtu.be/SmLNXieeEiA?si=Zr4F37UnWCYKVOwj"; // Ganti dengan Url tujuan
            } else {
                alert("pasword salah.")
            }
        }
    </script>

</body>
</html>
